# The Normalizer Model is the custom fine-tuned model used to normalize raw social media posts text.
NORMALIZER_MODEL_BASE="mistralai/Mistral-7B-Instruct-v0.3"
# The Reward Model is the custom RHLF model used as a reward function for the Normalizer Model fine-tuning.
REWARD_MODEL_BASE="mistralai/Mistral-7B-Instruct-v0.3"
